Plug 'benmills/vimux'
Plug 'derekwyatt/vim-scala'
Plug 'ekalinin/Dockerfile.vim'
Plug 'fatih/vim-go'
Plug 'flowtype/vim-flow'
"Plug 'guns/vim-clojure-static'
Plug 'jamessan/vim-gnupg'
"Plug 'jplaut/vim-arduino-ino'
Plug 'kien/rainbow_parentheses.vim'
Plug 'markcornick/vim-vagrant'
Plug 'matchit.zip'
Plug 'mattn/gist-vim', {'depends': 'mattn/webapi-vim'}
Plug 'mbbill/undotree'
Plug 'neomake/neomake'
Plug 'ngmy/vim-rubocop'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdcommenter'
Plug 'shougo/neobundle.vim'
Plug 'shougo/unite.vim'
Plug 'shougo/vimproc.vim'
Plug 'tomtom/tlib_vim'
"Plug 'tpope/vim-classpath'
Plug 'tpope/vim-cucumber'
"Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'Valloric/ListToggle'
Plug 'Valloric/YouCompleteMe', {
  \ 'build'      : {
  \ 'linux'    : './install.sh --clang-completer --system-libclang --omnisharp-completer',
  \ 'unix'    : './install.sh --clang-completer --system-libclang --omnisharp-completer'
  \ }
\ }
Plug 'vim-scripts/ag.vim'
"Plug 'vim-scripts/paredit.vim'
Plug 'vim-scripts/xoria256.vim'
" Haskell
Plug 'eagletmt/ghcmod-vim'
Plug 'neovimhaskell/haskell-vim'
