NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'ekalinin/Dockerfile.vim'
NeoBundle 'ervandew/supertab'
NeoBundle 'fatih/vim-go'
NeoBundle 'godlygeek/tabular'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'jamessan/vim-gnupg'
NeoBundle 'jplaut/vim-arduino-ino'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'markcornick/vim-vagrant'
NeoBundle 'matchit.zip'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mbbill/undotree'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'quentindecock/vim-cucumber-align-pipes'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'shougo/neobundle.vim'
NeoBundle 'shougo/neomru.vim'
NeoBundle 'shougo/unite.vim'
NeoBundle 'shougo/vimproc.vim'
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-classpath'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'vim-scripts/ag.vim'
NeoBundle 'vim-scripts/paredit.vim'
NeoBundle 'vim-scripts/xoria256.vim'
