Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
"Plugin 'briancollins/vim-jst'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'ekalinin/Dockerfile.vim'
"Plugin 'elzr/vim-json'
Plugin 'ervandew/supertab'
Plugin 'gmarik/vundle'
Plugin 'godlygeek/tabular'
"Plugin 'guns/vim-clojure-static'
"Plugin 'hail2u/vim-css3-syntax'
Plugin 'jamessan/vim-gnupg'
Plugin 'kchmck/vim-coffee-script'
"Plugin 'kien/rainbow_parentheses.vim'
"Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'markcornick/vim-vagrant'
Plugin 'matchit.zip'
Plugin 'mattn/gist-vim'
Plugin 'mattn/webapi-vim'
Plugin 'mbbill/undotree'
"Plugin 'mhinz/vim-signify'
"Plugin 'myusuf3/numbers.vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'pangloss/vim-javascript'
Plugin 'quentindecock/vim-cucumber-align-pipes'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'suan/vim-instant-markdown'
Plugin 'tomtom/tlib_vim'
"Plugin 'tpope/vim-classpath'
Plugin 'tpope/vim-cucumber'
"Plugin 'tpope/vim-fireplace'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'
"Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-scripts/ag.vim'
