NeoBundle 'benmills/vimux'
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'ekalinin/Dockerfile.vim'
NeoBundle 'fatih/vim-go'
NeoBundle 'flowtype/vim-flow'
"NeoBundle 'guns/vim-clojure-static'
NeoBundle 'jamessan/vim-gnupg'
"NeoBundle 'jplaut/vim-arduino-ino'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'markcornick/vim-vagrant'
NeoBundle 'matchit.zip'
NeoBundle 'mattn/gist-vim', {'depends': 'mattn/webapi-vim'}
NeoBundle 'mbbill/undotree'
NeoBundle 'neomake/neomake'
NeoBundle 'ngmy/vim-rubocop'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'shougo/neobundle.vim'
NeoBundle 'shougo/unite.vim'
NeoBundle 'shougo/vimproc.vim', {
\ 'build' : {
\     'linux' : 'make',
\     'unix' : 'gmake'
\    },
\ }
NeoBundle 'tomtom/tlib_vim'
"NeoBundle 'tpope/vim-classpath'
NeoBundle 'tpope/vim-cucumber'
"NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'Valloric/ListToggle'
NeoBundle 'Valloric/YouCompleteMe', {
  \ 'build'      : {
  \ 'linux'    : './install.sh --clang-completer --system-libclang --omnisharp-completer',
  \ 'unix'    : './install.sh --clang-completer --system-libclang --omnisharp-completer'
  \ }
\ }
NeoBundle 'vim-scripts/ag.vim'
"NeoBundle 'vim-scripts/paredit.vim'
NeoBundle 'vim-scripts/xoria256.vim'
" Haskell
NeoBundle 'eagletmt/ghcmod-vim'
NeoBundle 'neovimhaskell/haskell-vim'
