
set shell=zsh\ -l
set shortmess+=I

set nofoldenable

" Key remapping
  inoremap jk <Esc>

  nmap <leader>v :tabedit $MYVIMRC.local<CR>
  nmap <leader><leader>v :tabedit $MYVIMRC<CR>

  nmap <C-J> <C-W>j
  nmap <C-K> <C-W>k
  nmap <C-L> <C-W>l
  nmap <C-H> <C-W>h

  nmap <leader>map :TBrowseOutput map<CR>

  "Bundle remappings
    nmap <leader>d :VimuxCloseRunner<CR>

if has("autocmd")
    autocmd BufWritePost .vimrc.local source $MYVIMRC
endif

"set clipboard+=unnamed

set background=dark
set shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType python setlocal shiftwidth=4 tabstop=4 softtabstop=4

set textwidth=80
set colorcolumn=+1

" Vroom Config
let g:vroom_use_vimux = 1
let g:vroom_cucumber_path = "cucumber"
let g:vroom_rspec_command = 'rspec '

let g:vimuxOrientation = "v"

UnBundle 'godlygeek/csapprox'
UnBundle 'Puppet-Syntax-Highlighting'

autocmd VimEnter * !rm /tmp/myVimLog
