NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'ekalinin/Dockerfile.vim'
NeoBundle 'fatih/vim-go'
NeoBundle 'godlygeek/tabular'
NeoBundle 'guns/vim-clojure-static'
NeoBundle 'jamessan/vim-gnupg'
NeoBundle 'jplaut/vim-arduino-ino'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'markcornick/vim-vagrant'
NeoBundle 'matchit.zip'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mbbill/undotree'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'ngmy/vim-rubocop'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'quentindecock/vim-cucumber-align-pipes'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'shougo/neobundle.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'shougo/unite.vim'
NeoBundle 'shougo/vimproc.vim', {
\ 'build' : {
\     'linux' : 'make',
\     'unix' : 'gmake'
\    },
\ }
NeoBundle 'tomtom/tlib_vim'
NeoBundle 'tpope/vim-classpath'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-haml'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-vinegar'
NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'Valloric/YouCompleteMe', {
  \ 'build'      : {
  \ 'linux'    : './install.sh --clang-completer --system-libclang --omnisharp-completer',
  \ 'unix'    : './install.sh --clang-completer --system-libclang --omnisharp-completer'
  \ }
\ }
NeoBundle 'vim-scripts/ag.vim'
NeoBundle 'vim-scripts/paredit.vim'
NeoBundle 'vim-scripts/xoria256.vim'

NeoBundle 'eagletmt/ghcmod-vim'
NeoBundle 'eagletmt/neco-ghc'
NeoBundle 'bitc/vim-hdevtools'
NeoBundle 'raichoo/haskell-vim'
