Plug 'benmills/vimux'
Plug 'derekwyatt/vim-scala'
Plug 'ekalinin/Dockerfile.vim'
Plug 'ervandew/supertab'
Plug 'fatih/vim-go'
"Plug 'guns/vim-clojure-static'
Plug 'godlygeek/tabular'
Plug 'jamessan/vim-gnupg'
Plug 'kien/rainbow_parentheses.vim'
Plug 'lambdatoast/elm.vim'
Plug 'markcornick/vim-vagrant'
Plug 'mattn/gist-vim', {'depends': 'mattn/webapi-vim'}
Plug 'mbbill/undotree'
Plug 'nbouscal/vim-stylish-haskell'
Plug 'eagletmt/neco-ghc'
Plug 'neomake/neomake'
Plug 'ngmy/vim-rubocop'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdcommenter'
Plug 'Shougo/denite.nvim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'plasticboy/vim-markdown'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-vinegar'
Plug 'Valloric/ListToggle'
Plug 'vim-scripts/ag.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'vim-scripts/xoria256.vim'
" Haskell
Plug 'eagletmt/ghcmod-vim'
Plug 'neovimhaskell/haskell-vim'
